<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 <style type="text/css">
            body{
               background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e6/Pixarpiersunset2019_%28cropped%29.jpg);
               width:98%;
               height:600px;
               background-size: cover;
               position:absolute;
               }

        </style>
        <style>
            h1{
               color:ghostwhite;
              }
            h2{
               color:wheat;
              }
       
            li a{
               color:red;

              }
             


 





        </style>
        <body>
        <h1 text-align="center"> KIDOO AMUSEMENT PARK</h1><br>
        <h2 text-align="center"> <b>Welcome to the Amusement park..... we are very glad to see you here,Thank you for coming.Our amusement park has thrill rides, roller coasters, water rides, transport rides and rides that are gentler for children and/or older people. We have rides on shifts like morning evening and afternoon! Based on your interest you have to select the option</b></h2>
        <br><br><br><br>
        <div id="main">
          
        </div>
<body>
  <center>
<footer>

      <input type="text" class="form-control"
       placeholder="Write your text here..........."  aria-describedby="basic-addon2" id="inp">
      
      <button  id="input" class="button">
        <meta name="viewport" content="width=device-width">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="cursor" fill="currentColor" xmlns="http://www.w3.org/2000/svg">

          <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
        </svg>

      </button>

    </footer>
    </center>
<script src="script.js"></script>
</body>
</html>